<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\chipscope_vio.vhd" Line 99: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_async_out.vhd" Line 61: Assignment to <arg fmt="%s" index="1">logic_1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_async_out.vhd" Line 62: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_sync_out_addr_gen.vhd" Line 58: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_sync_out.vhd" Line 65: Assignment to <arg fmt="%s" index="1">logic_1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_sync_out.vhd" Line 66: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_output_update_cell.vhd" Line 65: Assignment to <arg fmt="%s" index="1">logic_1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_output_update_cell.vhd" Line 66: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_core.vhd" Line 229: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_sync_in.vhd" Line 78: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_status.vhd" Line 123: Assignment to <arg fmt="%s" index="1">logic_0</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ASYNC_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CONTROL_I&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CONTROL_I&lt;3:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CONTROL_IN&lt;2:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CONTROL_IN&lt;34:7&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_vio_0_wrapper\tmp\_cg\_bbx\chipscope_vio_v1_05_a\vio_core.vhd</arg>&quot; line <arg fmt="%s" index="2">189</arg>: Output port &lt;<arg fmt="%s" index="3">SHIFT_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">GEN_UPDATE_OUT[33].UPDATE_CELL</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">USER_CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">ARM</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">CFG_ARM</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[0].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[0].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[0].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[1].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[1].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[1].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[2].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[2].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[2].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[3].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[3].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[3].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[4].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[5].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[5].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[5].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[6].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[6].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[6].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[7].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[7].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[7].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/I_VIO/GEN_SYNC_IN[8].SYNC_IN_CELL/sync_f_edge/U_DOUT0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">chipscope_vio_0</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/I_VIO/GEN_SYNC_IN[8].SYNC_IN_CELL/sync_r_edge/U_DOUT0&gt; &lt;U0/I_VIO/GEN_SYNC_IN[8].SYNC_IN_CELL/USER_CLK_REG&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

