Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\project_1.srcs\sources_1\edk\system\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "H:/github/project/xilinx_lab/lab4/project_1/project_1.srcs/sources_1/edk/system/hdl/system.vhd" into library work
Parsing entity <system>.
Parsing architecture <STRUCTURE> of entity <system>.
Parsing VHDL file "H:/github/project/xilinx_lab/lab4/project_1/project_1.srcs/sources_1/edk/system/system_stub.vhd" into library work
Parsing entity <system_stub>.
Parsing architecture <STRUCTURE> of entity <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <system> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "H:/github/project/xilinx_lab/lab4/project_1/project_1.srcs/sources_1/edk/system/system_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_dip_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_processing_system7_0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_gp0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_gp1_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_bram_ctrl_0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_hp0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_bram_ctrl_0_bram_block_1_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_led_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_cdma_0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_bram_ctrl_1_wrapper.ngc>.
Loading core <system_dip_wrapper> for timing and area information for instance <dip>.
Loading core <system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <system_axi_gp0_wrapper> for timing and area information for instance <axi_GP0>.
Loading core <system_axi_gp1_wrapper> for timing and area information for instance <axi_GP1>.
Loading core <system_axi_bram_ctrl_0_wrapper> for timing and area information for instance <axi_bram_ctrl_0>.
Loading core <system_axi_hp0_wrapper> for timing and area information for instance <axi_HP0>.
Loading core <system_axi_bram_ctrl_0_bram_block_1_wrapper> for timing and area information for instance <axi_bram_ctrl_0_bram_block_1>.
Loading core <system_led_wrapper> for timing and area information for instance <led>.
Loading core <system_axi_cdma_0_wrapper> for timing and area information for instance <axi_cdma_0>.
Loading core <system_axi_bram_ctrl_1_wrapper> for timing and area information for instance <axi_bram_ctrl_1>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 3.
INFO:Xst:2260 - The FF/Latch <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_GP0> is equivalent to the following 2 FFs/Latches : <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1> in Unit <axi_GP0> is equivalent to the following FF/Latch : <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/access_is_incr_q> in Unit <axi_HP0> is equivalent to the following FF/Latch : <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/access_is_incr_q_1> 
INFO:Xst:2260 - The FF/Latch <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_incr_q> in Unit <axi_HP0> is equivalent to the following FF/Latch : <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_incr_q_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd2> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid> 
INFO:Xst:2260 - The FF/Latch <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_GP0> is equivalent to the following 2 FFs/Latches : <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1> in Unit <axi_GP0> is equivalent to the following FF/Latch : <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/access_is_incr_q> in Unit <axi_HP0> is equivalent to the following FF/Latch : <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/access_is_incr_q_1> 
INFO:Xst:2260 - The FF/Latch <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_incr_q> in Unit <axi_HP0> is equivalent to the following FF/Latch : <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_incr_q_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd2> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid> 
INFO:Xst:2260 - The FF/Latch <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_GP0> is equivalent to the following 2 FFs/Latches : <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_2> 
INFO:Xst:2260 - The FF/Latch <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1> in Unit <axi_GP0> is equivalent to the following FF/Latch : <axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_1_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd3_1> 
INFO:Xst:2260 - The FF/Latch <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/access_is_incr_q> in Unit <axi_HP0> is equivalent to the following FF/Latch : <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/access_is_incr_q_1> 
INFO:Xst:2260 - The FF/Latch <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_incr_q> in Unit <axi_HP0> is equivalent to the following FF/Latch : <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_incr_q_1> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_READ.USE_SPLIT.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd2> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/curr_fwft_state_FSM_FFd2> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/user_valid> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/aempty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb> in Unit <axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM> is equivalent to the following FF/Latch : <U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 5452
#      GND                         : 19
#      INV                         : 125
#      LUT1                        : 22
#      LUT2                        : 382
#      LUT3                        : 946
#      LUT4                        : 609
#      LUT5                        : 940
#      LUT6                        : 1484
#      LUT6_2                      : 22
#      MUXCY                       : 445
#      MUXCY_L                     : 32
#      MUXF7                       : 34
#      VCC                         : 10
#      XORCY                       : 382
# FlipFlops/Latches                : 4481
#      FD                          : 283
#      FDC                         : 45
#      FDCE                        : 108
#      FDE                         : 1365
#      FDP                         : 78
#      FDR                         : 433
#      FDRE                        : 2099
#      FDS                         : 40
#      FDSE                        : 30
# RAMS                             : 33
#      RAM32M                      : 11
#      RAM32X1D                    : 5
#      RAMB36E1                    : 17
# Shift Registers                  : 282
#      SRL16E                      : 13
#      SRLC16E                     : 207
#      SRLC32E                     : 62
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 20
#      IBUF                        : 12
#      OBUF                        : 8
# Others                           : 13
#      AND2B1L                     : 10
#      OR2L                        : 2
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:            4481  out of  106400     4%  
 Number of Slice LUTs:                 4866  out of  53200     9%  
    Number used as Logic:              4530  out of  53200     8%  
    Number used as Memory:              336  out of  17400     1%  
       Number used as RAM:               54
       Number used as SRL:              282

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   6878
   Number with an unused Flip Flop:    2397  out of   6878    34%  
   Number with an unused LUT:          2012  out of   6878    29%  
   Number of fully used LUT-FF pairs:  2469  out of   6878    35%  
   Number of unique control sets:       274

IO Utilization: 
 Number of IOs:                         147
 Number of bonded IOBs:                  20  out of    200    10%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               17  out of    140    12%  
    Number using Block RAM only:         17
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)  | Load  |
-------------------------------------------------------------------------+------------------------+-------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 4466  |
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>| BUFG                   | 346   |
-------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  | Buffer(FF name)                                                                                                                                                                                                                                                                                                                                                | Load  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
system_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/net_gnd0(system_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/XST_GND:G)                                                                                                                                                                                                                                                                                                                                                                                                                                                                       | NONE(system_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/ramb36e1_0)                                                                                                                                                                                                                                                                            | 64    |
system_i/axi_cdma_0/axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmgb.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/DBITERR(system_i/axi_cdma_0/axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmgb.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/XST_GND:G)| NONE(system_i/axi_cdma_0/axi_cdma_0/GEN_SIMPLE_MODE.I_SIMPLE_MODE_WRAP/GEN_INCLUDE_SF.I_STORE_FORWARD/I_DATA_FIFO/V6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LATER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmgb.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.WIDE_PRIM36.ram)| 2     |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 7.087ns (Maximum Frequency: 141.103MHz)
   Minimum input arrival time before clock: 3.283ns
   Maximum output required time after clock: 3.180ns
   Maximum combinational path delay: 1.507ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 7.087ns (frequency: 141.103MHz)
  Total number of paths / destination ports: 393399 / 10942
-------------------------------------------------------------------------
Delay:               7.087ns (Levels of Logic = 14)
  Source:            system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/num_transactions_q_1 (FF)
  Destination:       system_i/axi_bram_ctrl_1/axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/narrow_addr_int_1 (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/num_transactions_q_1 to system_i/axi_bram_ctrl_1/axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/narrow_addr_int_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.282   0.745  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/num_transactions_q_1 (axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/num_transactions_q<1>)
     LUT6:I0->O            1   0.053   0.413  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/last_split1 (axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/last_split1)
     LUT6:I5->O            8   0.053   0.531  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/last_split2 (axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/last_split2)
     LUT6:I4->O            9   0.053   0.466  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_wrap_q_access_is_incr_q_OR_188_o1 (axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/access_is_wrap_q_access_is_incr_q_OR_188_o)
     LUT6:I5->O            1   0.053   0.000  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/Msub_cmd_length_i_lut<1> (axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/Msub_cmd_length_i_lut<1>)
     MUXCY:S->O            1   0.291   0.000  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/Msub_cmd_length_i_cy<1> (axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/Msub_cmd_length_i_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/Msub_cmd_length_i_cy<2> (axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/Msub_cmd_length_i_cy<2>)
     XORCY:CI->O           9   0.320   0.655  axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/Msub_cmd_length_i_xor<3> (M_AXI_AWLEN<11>)
     end scope: 'system_i/axi_HP0:M_AXI_AWLEN<11>'
     begin scope: 'system_i/axi_bram_ctrl_1:S_AXI_AWLEN<3>'
     LUT6:I3->O            3   0.053   0.649  axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/Mmux_GND_13_o_curr_axlen_unsigned[7]_Mux_31_o_4 (axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/Mmux_GND_13_o_curr_axlen_unsigned[7]_Mux_11_o_4)
     LUT5:I1->O            2   0.053   0.608  axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/Mmux_GND_13_o_curr_axlen_unsigned[7]_Mux_31_o_2_f71 (axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/GND_13_o_curr_axlen_unsigned[7]_Mux_31_o)
     LUT5:I2->O            1   0.053   0.413  axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/curr_ua_narrow_wrap4 (axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/curr_ua_narrow_wrap4)
     LUT6:I5->O            1   0.053   0.739  axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/curr_ua_narrow_wrap7_SW0 (N195)
     LUT6:I0->O            2   0.053   0.419  axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_UA_NARROW.I_UA_NARROW/curr_ua_narrow_wrap7 (axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/curr_ua_narrow_wrap)
     LUT6:I5->O            1   0.053   0.000  axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/Mcount_narrow_addr_int_xor<1>13 (axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/Mcount_narrow_addr_int1)
     FDRE:D                    0.011          axi_bram_ctrl_1/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/narrow_addr_int_1
    ----------------------------------------
    Total                      7.087ns (1.449ns logic, 5.638ns route)
                                       (20.4% logic, 79.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Clock period: 2.927ns (frequency: 341.647MHz)
  Total number of paths / destination ports: 6301 / 782
-------------------------------------------------------------------------
Delay:               2.927ns (Levels of Logic = 7)
  Source:            system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1 (FF)
  Destination:       system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1 to system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.282   0.725  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_1)
     LUT6:I1->O            7   0.053   0.453  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/Mmux_bvalid_cnt_inc1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_inc)
     LUT6:I5->O            7   0.053   0.453  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bid_fifo_rd_en (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bid_fifo_rd_en)
     LUT6:I5->O           13   0.053   0.479  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/valid_Write1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/valid_Write)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[0].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<1>)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[1].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<2>)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[2].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<3>)
     XORCY:CI->O           1   0.320   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].XORCY_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/sum_A<3>)
     FDRE:D                    0.011          axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I
    ----------------------------------------
    Total                      2.927ns (0.817ns logic, 2.110ns route)
                                       (27.9% logic, 72.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 1854 / 1080
-------------------------------------------------------------------------
Offset:              3.222ns (Levels of Logic = 6)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:SAXIHP0WREADY (PAD)
  Destination:       system_i/axi_HP0/axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/WORD_LANE[1].USE_ALWAYS_PACKER.BYTE_LANE[3].USE_FPGA_DATA.USE_REGISTER.FDRE_wstrb_inst (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:SAXIHP0WREADY to system_i/axi_HP0/axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/WORD_LANE[1].USE_ALWAYS_PACKER.BYTE_LANE[3].USE_FPGA_DATA.USE_REGISTER.FDRE_wstrb_inst
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:SAXIHP0WREADY      2   0.000   0.000  processing_system7_0/PS7_i (S_AXI_HP0_WREADY)
     end scope: 'system_i/processing_system7_0:S_AXI_HP0_WREADY'
     begin scope: 'system_i/axi_HP0:M_AXI_WREADY<0>'
     LUT6:I0->O           12   0.053   0.485  axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_data_inst/cmd_ready_i11 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I5->O            3   0.053   0.427  axi_HP0/crossbar_samd/gen_samd.crossbar_samd/gen_crossbar.gen_slave_slots[0].gen_si_write.wdata_router_w/S_WREADY1 (DEBUG_SF_CB_WDATACONTROL<1>)
     LUT6:I5->O           15   0.053   0.505  axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/Reset_OR_DriverANDClockEnable61 (axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/Reset_OR_DriverANDClockEnable6)
     LUT3:I2->O           10   0.053   0.784  axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/wrap_qualifier<7>1 (axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/wrap_qualifier<7>)
     LUT6:I1->O            1   0.053   0.000  axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/WORD_LANE[1].USE_ALWAYS_PACKER.BYTE_LANE[3].USE_FPGA_DATA.USE_REGISTER.LUT6_strb_inst (axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/M_AXI_WSTRB_cmb<7>)
     FDRE:D                    0.011          axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/WORD_LANE[1].USE_ALWAYS_PACKER.BYTE_LANE[3].USE_FPGA_DATA.USE_REGISTER.FDRE_wstrb_inst
    ----------------------------------------
    Total                      3.222ns (1.021ns logic, 2.201ns route)
                                       (31.7% logic, 68.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Total number of paths / destination ports: 915 / 420
-------------------------------------------------------------------------
Offset:              3.283ns (Levels of Logic = 10)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1WVALID (PAD)
  Destination:       system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1WVALID to system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP1WVALID     13   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP1_WVALID)
     end scope: 'system_i/processing_system7_0:M_AXI_GP1_WVALID'
     begin scope: 'system_i/axi_GP1:S_AXI_WVALID<0>'
     end scope: 'system_i/axi_GP1:M_AXI_WVALID<0>'
     begin scope: 'system_i/axi_bram_ctrl_0:S_AXI_WVALID'
     LUT2:I0->O            2   0.053   0.745  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sng_sm_cs_FSM_FFd1-In_SW0 (N24)
     LUT6:I0->O            7   0.053   0.453  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/Mmux_bvalid_cnt_inc1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_inc)
     LUT6:I5->O            7   0.053   0.453  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bid_fifo_rd_en (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bid_fifo_rd_en)
     LUT6:I5->O           13   0.053   0.479  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/valid_Write1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/valid_Write)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[0].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<1>)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[1].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<2>)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[2].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<3>)
     XORCY:CI->O           1   0.320   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].XORCY_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/sum_A<3>)
     FDRE:D                    0.011          axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I
    ----------------------------------------
    Total                      3.283ns (1.153ns logic, 2.130ns route)
                                       (35.1% logic, 64.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 1212 / 282
-------------------------------------------------------------------------
Offset:              3.180ns (Levels of Logic = 6)
  Source:            system_i/dip/dip/ip2bus_wrack_i_D1 (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/dip/dip/ip2bus_wrack_i_D1 to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  dip/ip2bus_wrack_i_D1 (dip/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  dip/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'system_i/dip:S_AXI_WREADY'
     begin scope: 'system_i/axi_GP0:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.739  axi_GP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I0->O            3   0.053   0.427  axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux13 (axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/w_complete_mux1)
     LUT5:I4->O            1   0.053   0.399  axi_GP0/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'system_i/axi_GP0:S_AXI_WREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.180ns (0.494ns logic, 2.686ns route)
                                       (15.5% logic, 84.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Total number of paths / destination ports: 62 / 62
-------------------------------------------------------------------------
Offset:              0.811ns (Levels of Logic = 2)
  Source:            system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1RVALID (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1RVALID
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              21   0.282   0.529  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int (S_AXI_RVALID)
     end scope: 'system_i/axi_bram_ctrl_0:S_AXI_RVALID'
     begin scope: 'system_i/axi_GP1:M_AXI_RVALID<0>'
     end scope: 'system_i/axi_GP1:S_AXI_RVALID<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP1_RVALID'
    PS7:MAXIGP1RVALID          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      0.811ns (0.282ns logic, 0.529ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 132 / 132
-------------------------------------------------------------------------
Delay:               1.507ns (Levels of Logic = 3)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:SAXIHP0WREADY (PAD)
  Destination:       system_i/axi_HP0/axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/USE_FPGA_WORD_COMPLETED.word_complete_next_wrap_stall_inst/USE_FPGA.and2b1l_inst:SRI (PAD)

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:SAXIHP0WREADY to system_i/axi_HP0/axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/USE_FPGA_WORD_COMPLETED.word_complete_next_wrap_stall_inst/USE_FPGA.and2b1l_inst:SRI
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:SAXIHP0WREADY      2   0.000   0.000  processing_system7_0/PS7_i (S_AXI_HP0_WREADY)
     end scope: 'system_i/processing_system7_0:S_AXI_HP0_WREADY'
     begin scope: 'system_i/axi_HP0:M_AXI_WREADY<0>'
     LUT4:I2->O            2   0.053   0.491  axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_data_inst/cmd_ready_i11_SW0 (N200)
     LUT6:I4->O            4   0.053   0.419  axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/M_AXI_WREADY_I1 (axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/M_AXI_WREADY_I)
    AND2B1L:SRI                0.000          axi_HP0/si_converter_bank/gen_conv_slot[0].gen_upsizer.upsizer_inst/USE_WRITE.write_data_inst/USE_FPGA_WORD_COMPLETED.word_complete_rest_stall_inst/USE_FPGA.and2b1l_inst
    ----------------------------------------
    Total                      1.507ns (0.597ns logic, 0.910ns route)
                                       (39.6% logic, 60.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    7.087|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>|    2.927|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 51.00 secs
Total CPU time to Xst completion: 50.44 secs
 
--> 

Total memory usage is 410856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :  106 (   0 filtered)

