Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\lab5.srcs\sources_1\edk\system\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "H:/github/zedboard_project/xilinx_lab/lab5/lab5.srcs/sources_1/edk/system/hdl/system.vhd" into library work
Parsing entity <system>.
Parsing architecture <STRUCTURE> of entity <system>.
Parsing VHDL file "H:/github/zedboard_project/xilinx_lab/lab5/lab5.srcs/sources_1/edk/system/system_stub.vhd" into library work
Parsing entity <system_stub>.
Parsing architecture <STRUCTURE> of entity <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <system> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "H:/github/zedboard_project/xilinx_lab/lab5/lab5.srcs/sources_1/edk/system/system_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\lab5.srcs\sources_1\edk\system\implementation/system.ngc>.
Reading core <..\..\lab5.srcs\sources_1\edk\system\implementation/system_processing_system7_0_wrapper.ngc>.
Loading core <system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 91
#      GND                         : 2
#      INV                         : 89
# IO Buffers                       : 3
#      IBUF                        : 3
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   89  out of  53200     0%  
    Number used as Logic:                89  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     89
   Number with an unused Flip Flop:      89  out of     89   100%  
   Number with an unused LUT:             0  out of     89     0%  
   Number of fully used LUT-FF pairs:     0  out of     89     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         130
 Number of bonded IOBs:                   3  out of    200     1%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 23.00 secs
Total CPU time to Xst completion: 23.53 secs
 
--> 

Total memory usage is 290088 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

