Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JEFBY-PC::  Tue May 21 20:21:04 2013

par -intstyle pa -w system_stub.ncd system_stub_routed.ncd 


Constraints file: system_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "system_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.04 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   9 out of 200     4%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of External IOB33s                 8 out of 200     4%
      Number of LOCed IOB33s                 8 out of 8     100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                      16 out of 140    11%
   Number of Slices                        260 out of 13300   1%
   Number of Slice Registers               670 out of 106400  1%
      Number used as Flip Flops            670
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    800 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     885 out of 53200   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

Starting Router


Phase  1  : 9356 unrouted;      REAL time: 25 secs 

Phase  2  : 5506 unrouted;      REAL time: 25 secs 

Phase  3  : 1447 unrouted;      REAL time: 29 secs 

Phase  4  : 1478 unrouted; (Setup:1642, Hold:8210, Component Switching Limit:0)     REAL time: 35 secs 

Updating file: system_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:6752, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:6752, Component Switching Limit:0)     REAL time: 37 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:6752, Component Switching Limit:0)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:6752, Component Switching Limit:0)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 
Total REAL time to Router completion: 38 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_i/axi_bram_ct |              |      |      |            |             |
|rl_0_BRAM_PORTA_BRAM |              |      |      |            |             |
|                _Clk |BUFGCTRL_X0Y30| No   |  211 |  0.364     |  2.016      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/processing_ |              |      |      |            |             |
| system7_0_FCLK_CLK0 |BUFGCTRL_X0Y31| No   |   79 |  0.247     |  1.888      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.137ns|     6.113ns|       0|           0
  1" 160 MHz HIGH 50%                       | HOLD        |     0.017ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     3.301ns|     6.699ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.116ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.092ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_2_reset_resync_ | SETUP       |         N/A|     1.081ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 40 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  488 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system_stub_routed.ncd



PAR done!
