#PlanAhead Signal Export Version 1.0
Project.unit.dimension=3
Project.icon.name=chipscope_icon_0/i_chipscope_icon_0
Project.icon.boundaryScanChain=1
Project.unit<0>.name=chipscope_axi_monitor_0/U_ILA
Project.unit<0>.type=ilapro
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.clockChannel=system_i chipscope_axi_monitor_0 MON_AXI_ACLK
Project.unit<0>.dataPortWidth=153
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataChannel<0>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[0]
Project.unit<0>.dataChannel<1>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[1]
Project.unit<0>.dataChannel<2>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[2]
Project.unit<0>.dataChannel<3>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[3]
Project.unit<0>.dataChannel<4>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[4]
Project.unit<0>.dataChannel<5>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[5]
Project.unit<0>.dataChannel<6>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[6]
Project.unit<0>.dataChannel<7>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[7]
Project.unit<0>.dataChannel<8>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[8]
Project.unit<0>.dataChannel<9>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[9]
Project.unit<0>.dataChannel<10>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[10]
Project.unit<0>.dataChannel<11>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[11]
Project.unit<0>.dataChannel<12>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[12]
Project.unit<0>.dataChannel<13>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[13]
Project.unit<0>.dataChannel<14>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[14]
Project.unit<0>.dataChannel<15>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[15]
Project.unit<0>.dataChannel<16>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[16]
Project.unit<0>.dataChannel<17>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[17]
Project.unit<0>.dataChannel<18>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[18]
Project.unit<0>.dataChannel<19>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[19]
Project.unit<0>.dataChannel<20>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[20]
Project.unit<0>.dataChannel<21>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[21]
Project.unit<0>.dataChannel<22>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[22]
Project.unit<0>.dataChannel<23>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[23]
Project.unit<0>.dataChannel<24>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[24]
Project.unit<0>.dataChannel<25>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[25]
Project.unit<0>.dataChannel<26>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[26]
Project.unit<0>.dataChannel<27>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[27]
Project.unit<0>.dataChannel<28>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[28]
Project.unit<0>.dataChannel<29>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[29]
Project.unit<0>.dataChannel<30>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[30]
Project.unit<0>.dataChannel<31>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[31]
Project.unit<0>.dataChannel<32>=system_i chipscope_axi_monitor_0 MON_AXI_ARPROT[0]
Project.unit<0>.dataChannel<33>=system_i chipscope_axi_monitor_0 MON_AXI_ARPROT[1]
Project.unit<0>.dataChannel<34>=system_i chipscope_axi_monitor_0 MON_AXI_ARPROT[2]
Project.unit<0>.dataChannel<35>=system_i chipscope_axi_monitor_0 MON_AXI_ARREADY
Project.unit<0>.dataChannel<36>=system_i chipscope_axi_monitor_0 MON_AXI_ARVALID
Project.unit<0>.dataChannel<37>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[0]
Project.unit<0>.dataChannel<38>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[1]
Project.unit<0>.dataChannel<39>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[2]
Project.unit<0>.dataChannel<40>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[3]
Project.unit<0>.dataChannel<41>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[4]
Project.unit<0>.dataChannel<42>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[5]
Project.unit<0>.dataChannel<43>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[6]
Project.unit<0>.dataChannel<44>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[7]
Project.unit<0>.dataChannel<45>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[8]
Project.unit<0>.dataChannel<46>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[9]
Project.unit<0>.dataChannel<47>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[10]
Project.unit<0>.dataChannel<48>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[11]
Project.unit<0>.dataChannel<49>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[12]
Project.unit<0>.dataChannel<50>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[13]
Project.unit<0>.dataChannel<51>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[14]
Project.unit<0>.dataChannel<52>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[15]
Project.unit<0>.dataChannel<53>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[16]
Project.unit<0>.dataChannel<54>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[17]
Project.unit<0>.dataChannel<55>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[18]
Project.unit<0>.dataChannel<56>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[19]
Project.unit<0>.dataChannel<57>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[20]
Project.unit<0>.dataChannel<58>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[21]
Project.unit<0>.dataChannel<59>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[22]
Project.unit<0>.dataChannel<60>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[23]
Project.unit<0>.dataChannel<61>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[24]
Project.unit<0>.dataChannel<62>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[25]
Project.unit<0>.dataChannel<63>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[26]
Project.unit<0>.dataChannel<64>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[27]
Project.unit<0>.dataChannel<65>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[28]
Project.unit<0>.dataChannel<66>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[29]
Project.unit<0>.dataChannel<67>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[30]
Project.unit<0>.dataChannel<68>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[31]
Project.unit<0>.dataChannel<69>=system_i chipscope_axi_monitor_0 MON_AXI_AWPROT[0]
Project.unit<0>.dataChannel<70>=system_i chipscope_axi_monitor_0 MON_AXI_AWPROT[1]
Project.unit<0>.dataChannel<71>=system_i chipscope_axi_monitor_0 MON_AXI_AWPROT[2]
Project.unit<0>.dataChannel<72>=system_i chipscope_axi_monitor_0 MON_AXI_AWREADY
Project.unit<0>.dataChannel<73>=system_i chipscope_axi_monitor_0 MON_AXI_AWVALID
Project.unit<0>.dataChannel<74>=system_i chipscope_axi_monitor_0 MON_AXI_BREADY
Project.unit<0>.dataChannel<75>=system_i chipscope_axi_monitor_0 MON_AXI_BRESP[0]
Project.unit<0>.dataChannel<76>=system_i chipscope_axi_monitor_0 MON_AXI_BRESP[1]
Project.unit<0>.dataChannel<77>=system_i chipscope_axi_monitor_0 MON_AXI_BVALID
Project.unit<0>.dataChannel<78>=system_i chipscope_axi_monitor_0 MON_AXI_ARESETN
Project.unit<0>.dataChannel<79>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[0]
Project.unit<0>.dataChannel<80>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[1]
Project.unit<0>.dataChannel<81>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[2]
Project.unit<0>.dataChannel<82>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[3]
Project.unit<0>.dataChannel<83>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[4]
Project.unit<0>.dataChannel<84>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[5]
Project.unit<0>.dataChannel<85>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[6]
Project.unit<0>.dataChannel<86>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[7]
Project.unit<0>.dataChannel<87>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[8]
Project.unit<0>.dataChannel<88>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[9]
Project.unit<0>.dataChannel<89>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[10]
Project.unit<0>.dataChannel<90>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[11]
Project.unit<0>.dataChannel<91>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[12]
Project.unit<0>.dataChannel<92>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[13]
Project.unit<0>.dataChannel<93>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[14]
Project.unit<0>.dataChannel<94>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[15]
Project.unit<0>.dataChannel<95>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[16]
Project.unit<0>.dataChannel<96>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[17]
Project.unit<0>.dataChannel<97>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[18]
Project.unit<0>.dataChannel<98>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[19]
Project.unit<0>.dataChannel<99>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[20]
Project.unit<0>.dataChannel<100>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[21]
Project.unit<0>.dataChannel<101>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[22]
Project.unit<0>.dataChannel<102>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[23]
Project.unit<0>.dataChannel<103>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[24]
Project.unit<0>.dataChannel<104>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[25]
Project.unit<0>.dataChannel<105>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[26]
Project.unit<0>.dataChannel<106>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[27]
Project.unit<0>.dataChannel<107>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[28]
Project.unit<0>.dataChannel<108>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[29]
Project.unit<0>.dataChannel<109>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[30]
Project.unit<0>.dataChannel<110>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[31]
Project.unit<0>.dataChannel<111>=system_i chipscope_axi_monitor_0 MON_AXI_RREADY
Project.unit<0>.dataChannel<112>=system_i chipscope_axi_monitor_0 MON_AXI_RRESP[0]
Project.unit<0>.dataChannel<113>=system_i chipscope_axi_monitor_0 MON_AXI_RRESP[1]
Project.unit<0>.dataChannel<114>=system_i chipscope_axi_monitor_0 MON_AXI_RVALID
Project.unit<0>.dataChannel<115>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[0]
Project.unit<0>.dataChannel<116>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[1]
Project.unit<0>.dataChannel<117>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[2]
Project.unit<0>.dataChannel<118>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[3]
Project.unit<0>.dataChannel<119>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[4]
Project.unit<0>.dataChannel<120>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[5]
Project.unit<0>.dataChannel<121>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[6]
Project.unit<0>.dataChannel<122>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[7]
Project.unit<0>.dataChannel<123>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[8]
Project.unit<0>.dataChannel<124>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[9]
Project.unit<0>.dataChannel<125>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[10]
Project.unit<0>.dataChannel<126>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[11]
Project.unit<0>.dataChannel<127>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[12]
Project.unit<0>.dataChannel<128>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[13]
Project.unit<0>.dataChannel<129>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[14]
Project.unit<0>.dataChannel<130>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[15]
Project.unit<0>.dataChannel<131>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[16]
Project.unit<0>.dataChannel<132>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[17]
Project.unit<0>.dataChannel<133>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[18]
Project.unit<0>.dataChannel<134>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[19]
Project.unit<0>.dataChannel<135>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[20]
Project.unit<0>.dataChannel<136>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[21]
Project.unit<0>.dataChannel<137>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[22]
Project.unit<0>.dataChannel<138>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[23]
Project.unit<0>.dataChannel<139>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[24]
Project.unit<0>.dataChannel<140>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[25]
Project.unit<0>.dataChannel<141>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[26]
Project.unit<0>.dataChannel<142>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[27]
Project.unit<0>.dataChannel<143>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[28]
Project.unit<0>.dataChannel<144>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[29]
Project.unit<0>.dataChannel<145>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[30]
Project.unit<0>.dataChannel<146>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[31]
Project.unit<0>.dataChannel<147>=system_i chipscope_axi_monitor_0 MON_AXI_WREADY
Project.unit<0>.dataChannel<148>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[0]
Project.unit<0>.dataChannel<149>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[1]
Project.unit<0>.dataChannel<150>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[2]
Project.unit<0>.dataChannel<151>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[3]
Project.unit<0>.dataChannel<152>=system_i chipscope_axi_monitor_0 MON_AXI_WVALID
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerChannel<0><0>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[0]
Project.unit<0>.triggerChannel<0><1>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[1]
Project.unit<0>.triggerChannel<0><2>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[2]
Project.unit<0>.triggerChannel<0><3>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[3]
Project.unit<0>.triggerChannel<0><4>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[4]
Project.unit<0>.triggerChannel<0><5>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[5]
Project.unit<0>.triggerChannel<0><6>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[6]
Project.unit<0>.triggerChannel<0><7>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[7]
Project.unit<0>.triggerChannel<0><8>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[8]
Project.unit<0>.triggerChannel<0><9>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[9]
Project.unit<0>.triggerChannel<0><10>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[10]
Project.unit<0>.triggerChannel<0><11>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[11]
Project.unit<0>.triggerChannel<0><12>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[12]
Project.unit<0>.triggerChannel<0><13>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[13]
Project.unit<0>.triggerChannel<0><14>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[14]
Project.unit<0>.triggerChannel<0><15>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[15]
Project.unit<0>.triggerChannel<0><16>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[16]
Project.unit<0>.triggerChannel<0><17>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[17]
Project.unit<0>.triggerChannel<0><18>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[18]
Project.unit<0>.triggerChannel<0><19>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[19]
Project.unit<0>.triggerChannel<0><20>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[20]
Project.unit<0>.triggerChannel<0><21>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[21]
Project.unit<0>.triggerChannel<0><22>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[22]
Project.unit<0>.triggerChannel<0><23>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[23]
Project.unit<0>.triggerChannel<0><24>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[24]
Project.unit<0>.triggerChannel<0><25>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[25]
Project.unit<0>.triggerChannel<0><26>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[26]
Project.unit<0>.triggerChannel<0><27>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[27]
Project.unit<0>.triggerChannel<0><28>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[28]
Project.unit<0>.triggerChannel<0><29>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[29]
Project.unit<0>.triggerChannel<0><30>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[30]
Project.unit<0>.triggerChannel<0><31>=system_i chipscope_axi_monitor_0 MON_AXI_ARADDR[31]
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerChannel<1><0>=system_i chipscope_axi_monitor_0 MON_AXI_ARPROT[0]
Project.unit<0>.triggerChannel<1><1>=system_i chipscope_axi_monitor_0 MON_AXI_ARPROT[1]
Project.unit<0>.triggerChannel<1><2>=system_i chipscope_axi_monitor_0 MON_AXI_ARPROT[2]
Project.unit<0>.triggerChannel<1><3>=system_i chipscope_axi_monitor_0 MON_AXI_ARREADY
Project.unit<0>.triggerChannel<1><4>=system_i chipscope_axi_monitor_0 MON_AXI_ARVALID
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerChannel<2><0>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[0]
Project.unit<0>.triggerChannel<2><1>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[1]
Project.unit<0>.triggerChannel<2><2>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[2]
Project.unit<0>.triggerChannel<2><3>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[3]
Project.unit<0>.triggerChannel<2><4>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[4]
Project.unit<0>.triggerChannel<2><5>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[5]
Project.unit<0>.triggerChannel<2><6>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[6]
Project.unit<0>.triggerChannel<2><7>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[7]
Project.unit<0>.triggerChannel<2><8>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[8]
Project.unit<0>.triggerChannel<2><9>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[9]
Project.unit<0>.triggerChannel<2><10>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[10]
Project.unit<0>.triggerChannel<2><11>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[11]
Project.unit<0>.triggerChannel<2><12>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[12]
Project.unit<0>.triggerChannel<2><13>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[13]
Project.unit<0>.triggerChannel<2><14>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[14]
Project.unit<0>.triggerChannel<2><15>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[15]
Project.unit<0>.triggerChannel<2><16>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[16]
Project.unit<0>.triggerChannel<2><17>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[17]
Project.unit<0>.triggerChannel<2><18>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[18]
Project.unit<0>.triggerChannel<2><19>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[19]
Project.unit<0>.triggerChannel<2><20>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[20]
Project.unit<0>.triggerChannel<2><21>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[21]
Project.unit<0>.triggerChannel<2><22>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[22]
Project.unit<0>.triggerChannel<2><23>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[23]
Project.unit<0>.triggerChannel<2><24>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[24]
Project.unit<0>.triggerChannel<2><25>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[25]
Project.unit<0>.triggerChannel<2><26>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[26]
Project.unit<0>.triggerChannel<2><27>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[27]
Project.unit<0>.triggerChannel<2><28>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[28]
Project.unit<0>.triggerChannel<2><29>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[29]
Project.unit<0>.triggerChannel<2><30>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[30]
Project.unit<0>.triggerChannel<2><31>=system_i chipscope_axi_monitor_0 MON_AXI_AWADDR[31]
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerPortWidth<3>=5
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerChannel<3><0>=system_i chipscope_axi_monitor_0 MON_AXI_AWPROT[0]
Project.unit<0>.triggerChannel<3><1>=system_i chipscope_axi_monitor_0 MON_AXI_AWPROT[1]
Project.unit<0>.triggerChannel<3><2>=system_i chipscope_axi_monitor_0 MON_AXI_AWPROT[2]
Project.unit<0>.triggerChannel<3><3>=system_i chipscope_axi_monitor_0 MON_AXI_AWREADY
Project.unit<0>.triggerChannel<3><4>=system_i chipscope_axi_monitor_0 MON_AXI_AWVALID
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerPortWidth<4>=4
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerChannel<4><0>=system_i chipscope_axi_monitor_0 MON_AXI_BREADY
Project.unit<0>.triggerChannel<4><1>=system_i chipscope_axi_monitor_0 MON_AXI_BRESP[0]
Project.unit<0>.triggerChannel<4><2>=system_i chipscope_axi_monitor_0 MON_AXI_BRESP[1]
Project.unit<0>.triggerChannel<4><3>=system_i chipscope_axi_monitor_0 MON_AXI_BVALID
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerChannel<5><0>=system_i chipscope_axi_monitor_0 MON_AXI_ARESETN
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerPortWidth<6>=32
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerChannel<6><0>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[0]
Project.unit<0>.triggerChannel<6><1>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[1]
Project.unit<0>.triggerChannel<6><2>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[2]
Project.unit<0>.triggerChannel<6><3>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[3]
Project.unit<0>.triggerChannel<6><4>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[4]
Project.unit<0>.triggerChannel<6><5>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[5]
Project.unit<0>.triggerChannel<6><6>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[6]
Project.unit<0>.triggerChannel<6><7>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[7]
Project.unit<0>.triggerChannel<6><8>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[8]
Project.unit<0>.triggerChannel<6><9>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[9]
Project.unit<0>.triggerChannel<6><10>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[10]
Project.unit<0>.triggerChannel<6><11>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[11]
Project.unit<0>.triggerChannel<6><12>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[12]
Project.unit<0>.triggerChannel<6><13>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[13]
Project.unit<0>.triggerChannel<6><14>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[14]
Project.unit<0>.triggerChannel<6><15>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[15]
Project.unit<0>.triggerChannel<6><16>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[16]
Project.unit<0>.triggerChannel<6><17>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[17]
Project.unit<0>.triggerChannel<6><18>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[18]
Project.unit<0>.triggerChannel<6><19>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[19]
Project.unit<0>.triggerChannel<6><20>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[20]
Project.unit<0>.triggerChannel<6><21>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[21]
Project.unit<0>.triggerChannel<6><22>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[22]
Project.unit<0>.triggerChannel<6><23>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[23]
Project.unit<0>.triggerChannel<6><24>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[24]
Project.unit<0>.triggerChannel<6><25>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[25]
Project.unit<0>.triggerChannel<6><26>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[26]
Project.unit<0>.triggerChannel<6><27>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[27]
Project.unit<0>.triggerChannel<6><28>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[28]
Project.unit<0>.triggerChannel<6><29>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[29]
Project.unit<0>.triggerChannel<6><30>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[30]
Project.unit<0>.triggerChannel<6><31>=system_i chipscope_axi_monitor_0 MON_AXI_RDATA[31]
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerPortWidth<7>=4
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerChannel<7><0>=system_i chipscope_axi_monitor_0 MON_AXI_RREADY
Project.unit<0>.triggerChannel<7><1>=system_i chipscope_axi_monitor_0 MON_AXI_RRESP[0]
Project.unit<0>.triggerChannel<7><2>=system_i chipscope_axi_monitor_0 MON_AXI_RRESP[1]
Project.unit<0>.triggerChannel<7><3>=system_i chipscope_axi_monitor_0 MON_AXI_RVALID
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerPortWidth<8>=32
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerChannel<8><0>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[0]
Project.unit<0>.triggerChannel<8><1>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[1]
Project.unit<0>.triggerChannel<8><2>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[2]
Project.unit<0>.triggerChannel<8><3>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[3]
Project.unit<0>.triggerChannel<8><4>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[4]
Project.unit<0>.triggerChannel<8><5>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[5]
Project.unit<0>.triggerChannel<8><6>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[6]
Project.unit<0>.triggerChannel<8><7>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[7]
Project.unit<0>.triggerChannel<8><8>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[8]
Project.unit<0>.triggerChannel<8><9>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[9]
Project.unit<0>.triggerChannel<8><10>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[10]
Project.unit<0>.triggerChannel<8><11>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[11]
Project.unit<0>.triggerChannel<8><12>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[12]
Project.unit<0>.triggerChannel<8><13>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[13]
Project.unit<0>.triggerChannel<8><14>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[14]
Project.unit<0>.triggerChannel<8><15>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[15]
Project.unit<0>.triggerChannel<8><16>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[16]
Project.unit<0>.triggerChannel<8><17>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[17]
Project.unit<0>.triggerChannel<8><18>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[18]
Project.unit<0>.triggerChannel<8><19>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[19]
Project.unit<0>.triggerChannel<8><20>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[20]
Project.unit<0>.triggerChannel<8><21>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[21]
Project.unit<0>.triggerChannel<8><22>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[22]
Project.unit<0>.triggerChannel<8><23>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[23]
Project.unit<0>.triggerChannel<8><24>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[24]
Project.unit<0>.triggerChannel<8><25>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[25]
Project.unit<0>.triggerChannel<8><26>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[26]
Project.unit<0>.triggerChannel<8><27>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[27]
Project.unit<0>.triggerChannel<8><28>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[28]
Project.unit<0>.triggerChannel<8><29>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[29]
Project.unit<0>.triggerChannel<8><30>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[30]
Project.unit<0>.triggerChannel<8><31>=system_i chipscope_axi_monitor_0 MON_AXI_WDATA[31]
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerPortWidth<9>=6
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerChannel<9><0>=system_i chipscope_axi_monitor_0 MON_AXI_WREADY
Project.unit<0>.triggerChannel<9><1>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[0]
Project.unit<0>.triggerChannel<9><2>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[1]
Project.unit<0>.triggerChannel<9><3>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[2]
Project.unit<0>.triggerChannel<9><4>=system_i chipscope_axi_monitor_0 MON_AXI_WSTRB[3]
Project.unit<0>.triggerChannel<9><5>=system_i chipscope_axi_monitor_0 MON_AXI_WVALID
Project.unit<1>.name=chipscope_vio_0/i_chipscope_vio_0
Project.unit<1>.type=vio
Project.unit<1>.syncInputWidth=0
Project.unit<1>.syncOutputWidth=0
Project.unit<1>.asyncInputWidth=0
Project.unit<1>.asyncOutputWidth=0
Project.unit<2>.name=U1
Project.unit<2>.type=ilapro
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataDepth=1024
Project.unit<2>.triggerSequencerLevels=1
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.clockChannel=processing_system7_0_FCLK_CLK0_pin
Project.unit<2>.dataPortWidth=0
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerPortWidth<0>=8
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerChannel<0><0>=led_GPIO_IO_O_pin_0_OBUF
Project.unit<2>.triggerChannel<0><1>=led_GPIO_IO_O_pin_1_OBUF
Project.unit<2>.triggerChannel<0><2>=led_GPIO_IO_O_pin_2_OBUF
Project.unit<2>.triggerChannel<0><3>=led_GPIO_IO_O_pin_3_OBUF
Project.unit<2>.triggerChannel<0><4>=led_GPIO_IO_O_pin_4_OBUF
Project.unit<2>.triggerChannel<0><5>=led_GPIO_IO_O_pin_5_OBUF
Project.unit<2>.triggerChannel<0><6>=led_GPIO_IO_O_pin_6_OBUF
Project.unit<2>.triggerChannel<0><7>=led_GPIO_IO_O_pin_7_OBUF
