Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JEFBY-PC::  Mon May 20 23:38:50 2013

par -intstyle pa -w system_stub.ncd system_stub_routed.ncd 


Constraints file: system_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "system_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.04 2012-12-04".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   9 out of 200     4%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of External IOB33s                 8 out of 200     4%
      Number of LOCed IOB33s                 8 out of 8     100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       2 out of 280     1%
   Number of RAMB36E1s                       4 out of 140     2%
   Number of Slices                        773 out of 13300   5%
   Number of Slice Registers              1870 out of 106400  1%
      Number used as Flip Flops           1868
      Number used as Latches                 2
      Number used as LatchThrus              0

   Number of Slice LUTS                   1477 out of 53200   2%
   Number of Slice LUT-Flip Flop pairs    1943 out of 53200   3%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 25 secs 
Finished initial Timing Analysis.  REAL time: 25 secs 

Starting Router


Phase  1  : 11560 unrouted;      REAL time: 27 secs 

Phase  2  : 6764 unrouted;      REAL time: 28 secs 

Phase  3  : 1654 unrouted;      REAL time: 32 secs 

Phase  4  : 1654 unrouted; (Setup:0, Hold:38146, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: system_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:33531, Component Switching Limit:0)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:33531, Component Switching Limit:0)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:33531, Component Switching Limit:0)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:33531, Component Switching Limit:0)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_0_con |              |      |      |            |             |
|        trol2_pin[0] | BUFGCTRL_X0Y0| No   |  218 |  0.273     |  1.895      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|      _FCLK_CLK0_pin |BUFGCTRL_X0Y31| No   |  498 |  0.294     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/chipscope_i |              |      |      |            |             |
|  con_0_control0[13] |         Local|      |    5 |  0.000     |  0.691      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[0] |         Local|      |    6 |  0.000     |  0.837      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[1] |         Local|      |    6 |  0.245     |  0.973      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[2] |         Local|      |    6 |  0.168     |  0.743      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[3] |         Local|      |    6 |  0.150     |  0.826      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[4] |         Local|      |    5 |  0.000     |  1.003      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[5] |         Local|      |    5 |  0.141     |  0.793      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[6] |         Local|      |    6 |  0.069     |  0.851      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[7] |         Local|      |    6 |  0.300     |  1.046      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/chipscope_i |              |      |      |            |             |
|con_0/chipscope_icon |              |      |      |            |             |
|_0/i_chipscope_icon_ |              |      |      |            |             |
|    0/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.037      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/math_0_resu |              |      |      |            |             |
|           lt_vio[8] |         Local|      |    6 |  0.000     |  0.794      |
+---------------------+--------------+------+------+------------+-------------+
|chipscope_icon_0_con |              |      |      |            |             |
|       trol2_pin[13] |         Local|      |    5 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     1.466ns|     8.534ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.081ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     4.095ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.688ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 43 secs 

Peak Memory Usage:  528 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system_stub_routed.ncd



PAR done!
