Release 14.4 Drc P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon May 20 23:40:44 2013

drc -z system_stub_routed.ncd system_stub.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   system_i/chipscope_icon_0_control0[13] is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   chipscope_icon_0_control2_pin[13] is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
