set -tmpdir H:\github\zedboard_project\xilinx_lab\lab6\lab6.srcs\sources_1\edk\sytem\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top sytem_i2s_ctrl_0_wrapper
-ifmt MIXED
-ifn sytem_i2s_ctrl_0_wrapper_xst.prj
-ofn ../implementation/sytem_i2s_ctrl_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"H:\github\zedboard_project\xilinx_lab\lab6\lab6.srcs\sources_1\edk\sytem\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
