##############################################################################
## Filename:          C:/PartialReconfiguration/reconfig_peripheral_lab/edk/pcores/math_v1_00_a/data/math_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Apr 20 09:25:46 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib math_v1_00_a user_logic vhdl
lib math_v1_00_a math vhdl
