## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2012.4
## Copyright (C) 2012 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN fir_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (zynq=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = fir_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE

PORT aclk = "", DIR = I, SIGIS = Clk, BUS = S_AXI_FIR_IO, ASSIGNMENT = REQUIRE
PORT aresetn = ARESETN, DIR = I, SIGIS = Rst, BUS = S_AXI_FIR_IO, ASSIGNMENT = REQUIRE


#####################AXI4-Lite Slave####################
## Bus Interfaces
BUS_INTERFACE BUS = S_AXI_FIR_IO, BUS_STD = AXI, BUS_TYPE = SLAVE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_FIR_IO_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_FIR_IO_HIGHADDR, ADDRESS = BASE, MIN_SIZE = 0x1000, TYPE = NON_HDL, BUS = S_AXI_FIR_IO
PARAMETER C_S_AXI_FIR_IO_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_FIR_IO_BASEADDR, ADDRESS = HIGH, TYPE = NON_HDL, BUS = S_AXI_FIR_IO
PARAMETER C_S_AXI_FIR_IO_ADDR_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI_FIR_IO
PARAMETER C_S_AXI_FIR_IO_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI_FIR_IO
PARAMETER C_S_AXI_FIR_IO_PROTOCOL = AXI4LITE, DT = STRING, ASSIGNMENT = CONSTANT, TYPE = NON_HDL, BUS = S_AXI_FIR_IO
## Ports
PORT s_axi_fir_io_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_FIR_IO_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_AWVALID = AWVALID, DIR = I, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_AWREADY = AWREADY, DIR = O, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_FIR_IO_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_FIR_IO_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_WVALID = WVALID, DIR = I, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_WREADY = WREADY, DIR = O, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_BVALID = BVALID, DIR = O, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_BREADY = BREADY, DIR = I, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_FIR_IO_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_ARVALID = ARVALID, DIR = I, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_ARREADY = ARREADY, DIR = O, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_FIR_IO_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_RVALID = RVALID, DIR = O, BUS = S_AXI_FIR_IO
PORT s_axi_fir_io_RREADY = RREADY, DIR = I, BUS = S_AXI_FIR_IO
PORT interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM
########################################################


END
