##########################################################
##  Chipscope VIO ARG file generated by chipscope_vio_v2_1_0.tcl #
##########################################################
NEWPROJECT E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system/implementation/chipscope_vio_0_wrapper/
SETPROJECT E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system/implementation/chipscope_vio_0_wrapper/
SET devicefamily = zynq
SET device = 7z020
SET package = clg484
SET speedgrade = -1
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT VIO_(ChipScope_Pro_-_Virtual_Input/Output) family Xilinx,_Inc. 1.05.a
CSET component_name = chipscope_vio_0
CSET enable_asynchronous_input_port = false
CSET enable_asynchronous_output_port = true
CSET asynchronous_output_port_width = 1
CSET enable_synchronous_input_port = true
CSET synchronous_input_port_width = 9
CSET enable_synchronous_output_port = true
CSET synchronous_output_port_width=16
CSET invert_clock_input = false
GENERATE
