####################################################################
##  ChipScope ICON XCO file generated by chipscope_icon_v2_1_0.tcl #
####################################################################
NEWPROJECT E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_icon_0_wrapper
SETPROJECT E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\implementation\chipscope_icon_0_wrapper
SET devicefamily = zynq
SET device = 7z020
SET package = clg484
SET speedgrade = -1
SET simulationfiles = structural
SET vhdlsim = False
SET verilogsim = False
SELECT ICON_(ChipScope_Pro_-_Integrated_Controller) family Xilinx,_Inc. 1.06.a
CSET component_name = chipscope_icon_0
CSET number_control_ports = 3
CSET use_ext_bscan = false
CSET user_scan_chain = USER1
CSET enable_jtag_bufg = true
GENERATE
