Release 14.4 ngcbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd ..
system_chipscope_axi_monitor_0_wrapper.ngc
../system_chipscope_axi_monitor_0_wrapper

Reading NGO file
"E:/Project/openhw/xilinx_lab/lab2/project_1/project_1.srcs/sources_1/edk/system
/implementation/chipscope_axi_monitor_0_wrapper/system_chipscope_axi_monitor_0_w
rapper.ngc" ...
Loading design module
"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system
\implementation\chipscope_axi_monitor_0_wrapper/chipscope_axi_monitor_0.ngc"...
Applying constraints in
"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system
\implementation\chipscope_axi_monitor_0_wrapper/chipscope_axi_monitor_0.ncf" to
module "chipscope_axi_monitor_0/U_ILA"...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155572 kilobytes

Writing NGC file "../system_chipscope_axi_monitor_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  8 sec
Total CPU time to NGCBUILD completion:   8 sec

Writing NGCBUILD log file "../system_chipscope_axi_monitor_0_wrapper.blc"...
