Release 14.4 ngcbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_cdma_0_wrapper.ngc
../system_axi_cdma_0_wrapper

Reading NGO file
"H:/github/project/xilinx_lab/lab4/project_1/project_1.srcs/sources_1/edk/system
/implementation/axi_cdma_0_wrapper/system_axi_cdma_0_wrapper.ngc" ...
Loading design module "../system_axi_cdma_0_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157532 kilobytes

Writing NGC file "../system_axi_cdma_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   6 sec

Writing NGCBUILD log file "../system_axi_cdma_0_wrapper.blc"...
