##############################################################
#
# Xilinx Core Generator version 14.4
# Date: Mon May 20 15:16:37 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:chipscope_ila:1.05.a
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7z020
SET devicefamily = zynq
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = clg484
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT ILA_(ChipScope_Pro_-_Integrated_Logic_Analyzer) family Xilinx,_Inc. 1.05.a
# END Select
# BEGIN Parameters
CSET check_bramcount=false
CSET component_name=chipscope_axi_monitor_0
CSET constraint_type=external
CSET counter_width_1=1
CSET counter_width_10=1
CSET counter_width_11=1
CSET counter_width_12=1
CSET counter_width_13=1
CSET counter_width_14=1
CSET counter_width_15=1
CSET counter_width_16=1
CSET counter_width_2=1
CSET counter_width_3=1
CSET counter_width_4=1
CSET counter_width_5=1
CSET counter_width_6=1
CSET counter_width_7=1
CSET counter_width_8=1
CSET counter_width_9=1
CSET data_port_width=153
CSET data_same_as_trigger=false
CSET disable_save_keep=false
CSET enable_storage_qualification=true
CSET enable_trigger_output_port=true
CSET example_design=false
CSET exclude_from_data_storage_1=true
CSET exclude_from_data_storage_10=true
CSET exclude_from_data_storage_11=true
CSET exclude_from_data_storage_12=true
CSET exclude_from_data_storage_13=true
CSET exclude_from_data_storage_14=true
CSET exclude_from_data_storage_15=true
CSET exclude_from_data_storage_16=true
CSET exclude_from_data_storage_2=true
CSET exclude_from_data_storage_3=true
CSET exclude_from_data_storage_4=true
CSET exclude_from_data_storage_5=true
CSET exclude_from_data_storage_6=true
CSET exclude_from_data_storage_7=true
CSET exclude_from_data_storage_8=true
CSET exclude_from_data_storage_9=true
CSET match_type_1=range_with_edges
CSET match_type_10=basic_with_edges
CSET match_type_11=basic_with_edges
CSET match_type_12=basic_with_edges
CSET match_type_13=basic_with_edges
CSET match_type_14=basic_with_edges
CSET match_type_15=basic_with_edges
CSET match_type_16=basic_with_edges
CSET match_type_2=basic_with_edges
CSET match_type_3=range_with_edges
CSET match_type_4=basic_with_edges
CSET match_type_5=basic_with_edges
CSET match_type_6=basic_with_edges
CSET match_type_7=extended_with_edges
CSET match_type_8=basic_with_edges
CSET match_type_9=extended_with_edges
CSET match_units_1=1
CSET match_units_10=1
CSET match_units_11=1
CSET match_units_12=1
CSET match_units_13=1
CSET match_units_14=1
CSET match_units_15=1
CSET match_units_16=1
CSET match_units_2=1
CSET match_units_3=1
CSET match_units_4=1
CSET match_units_5=1
CSET match_units_6=1
CSET match_units_7=1
CSET match_units_8=1
CSET match_units_9=1
CSET max_sequence_levels=2
CSET number_of_trigger_ports=10
CSET sample_data_depth=1024
CSET sample_on=Rising
CSET trigger_port_width_1=32
CSET trigger_port_width_10=6
CSET trigger_port_width_11=1
CSET trigger_port_width_12=1
CSET trigger_port_width_13=1
CSET trigger_port_width_14=1
CSET trigger_port_width_15=1
CSET trigger_port_width_16=1
CSET trigger_port_width_2=5
CSET trigger_port_width_3=32
CSET trigger_port_width_4=5
CSET trigger_port_width_5=4
CSET trigger_port_width_6=1
CSET trigger_port_width_7=32
CSET trigger_port_width_8=4
CSET trigger_port_width_9=32
CSET use_rpms=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-12-18T02:47:40Z
# END Extra information
GENERATE
# CRC: 27be1687
