set -tmpdir H:\github\project\xilinx_lab\lab4\project_1\project_1.srcs\sources_1\edk\system\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_axi_gp0_wrapper
-ifmt MIXED
-ifn system_axi_gp0_wrapper_xst.prj
-ofn ../implementation/system_axi_gp0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"H:\github\project\xilinx_lab\lab4\project_1\project_1.srcs\sources_1\edk\system\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
