Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_chipscope_vio_0_wrapper_xst.prj"
Verilog Include Directory          : {"E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_chipscope_vio_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_chipscope_vio_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:/Project/openhw/xilinx_lab/lab2/project_1/project_1.srcs/sources_1/edk/system/hdl/elaborate/chipscope_vio_0_v1_05_a/synhdl/vhdl/chipscope_vio_0.vhd" into library chipscope_vio_0_v1_05_a
Parsing entity <chipscope_vio>.
Parsing architecture <STRUCTURE> of entity <chipscope_vio>.
Parsing VHDL file "E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\hdl\system_chipscope_vio_0_wrapper.vhd" into library work
Parsing entity <system_chipscope_vio_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_chipscope_vio_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_chipscope_vio_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <chipscope_vio> (architecture <STRUCTURE>) with generics from library <chipscope_vio_0_v1_05_a>.
WARNING:HDLCompiler:89 - "E:/Project/openhw/xilinx_lab/lab2/project_1/project_1.srcs/sources_1/edk/system/hdl/elaborate/chipscope_vio_0_v1_05_a/synhdl/vhdl/chipscope_vio_0.vhd" Line 37: <chipscope_vio_0> remains a black-box since it has no binding entity.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_chipscope_vio_0_wrapper>.
    Related source file is "E:\Project\openhw\xilinx_lab\lab2\project_1\project_1.srcs\sources_1\edk\system\hdl\system_chipscope_vio_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_chipscope_vio_0_wrapper> synthesized.

Synthesizing Unit <chipscope_vio>.
    Related source file is "E:/Project/openhw/xilinx_lab/lab2/project_1/project_1.srcs/sources_1/edk/system/hdl/elaborate/chipscope_vio_0_v1_05_a/synhdl/vhdl/chipscope_vio_0.vhd".
        C_FAMILY = "zynq"
        C_DEVICE = "7z020"
        C_PACKAGE = "clg484"
        C_SPEEDGRADE = "-1"
        C_ASYNC_INPUT_ENABLE = 0
        C_ASYNC_OUTPUT_ENABLE = 1
        C_SYNC_INPUT_ENABLE = 1
        C_SYNC_OUTPUT_ENABLE = 1
        C_ASYNC_INPUT_WIDTH = 8
        C_ASYNC_OUTPUT_WIDTH = 1
        C_SYNC_INPUT_WIDTH = 9
        C_SYNC_OUTPUT_WIDTH = 16
        C_RISING_CLOCK_EDGE = 1
WARNING:Xst:647 - Input <async_in> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <chipscope_vio> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_chipscope_vio_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_chipscope_vio_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_chipscope_vio_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# Others                           : 1
#      chipscope_vio_0             : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          71
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 63 / 63
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            chipscope_vio_0/i_chipscope_vio_0:async_out<0> (PAD)
  Destination:       async_out<0> (PAD)

  Data Path: chipscope_vio_0/i_chipscope_vio_0:async_out<0> to async_out<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    chipscope_vio_0:async_out<0>    0   0.000   0.000  chipscope_vio_0/i_chipscope_vio_0 (async_out<0>)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.61 secs
 
--> 

Total memory usage is 273328 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

