BEGIN processing_system7
OPTION HW_VER=4.02.a
OPTION INSTANCE=processing_system7_0
PARAMETER C_EN_EMIO_ENET0=0
PARAMETER C_EN_EMIO_ENET1=0
PARAMETER C_EN_EMIO_TRACE=0
PARAMETER C_INCLUDE_TRACE_BUFFER=0
PARAMETER C_TRACE_BUFFER_FIFO_SIZE=128
PARAMETER USE_TRACE_DATA_EDGE_DETECTOR=0
PARAMETER C_TRACE_BUFFER_CLOCK_DELAY=12
PARAMETER C_EMIO_GPIO_WIDTH=64
PARAMETER C_INCLUDE_ACP_TRANS_CHECK=0
PARAMETER C_USE_DEFAULT_ACP_USER_VAL=0
PARAMETER C_S_AXI_ACP_ARUSER_VAL=31
PARAMETER C_S_AXI_ACP_AWUSER_VAL=31
PARAMETER C_DQ_WIDTH=32
PARAMETER C_DQS_WIDTH=4
PARAMETER C_DM_WIDTH=4
PARAMETER C_MIO_PRIMITIVE=54
PARAMETER C_PACKAGE_NAME=clg484
PARAMETER C_PS7_SI_REV=PRODUCTION
PARAMETER C_M_AXI_GP0_ID_WIDTH=12
PARAMETER C_M_AXI_GP0_ENABLE_STATIC_REMAP=0
PARAMETER C_M_AXI_GP1_ID_WIDTH=12
PARAMETER C_M_AXI_GP1_ENABLE_STATIC_REMAP=0
PARAMETER C_S_AXI_GP0_ID_WIDTH=6
PARAMETER C_S_AXI_GP1_ID_WIDTH=6
PARAMETER C_S_AXI_ACP_ID_WIDTH=3
PARAMETER C_S_AXI_HP0_ID_WIDTH=6
PARAMETER C_S_AXI_HP0_DATA_WIDTH=64
PARAMETER C_S_AXI_HP1_ID_WIDTH=6
PARAMETER C_S_AXI_HP1_DATA_WIDTH=64
PARAMETER C_S_AXI_HP2_ID_WIDTH=6
PARAMETER C_S_AXI_HP2_DATA_WIDTH=64
PARAMETER C_S_AXI_HP3_ID_WIDTH=6
PARAMETER C_S_AXI_HP3_DATA_WIDTH=64
PARAMETER C_M_AXI_GP0_THREAD_ID_WIDTH=12
PARAMETER C_M_AXI_GP1_THREAD_ID_WIDTH=12
PARAMETER C_NUM_F2P_INTR_INPUTS=1
PARAMETER C_FCLK_CLK0_BUF=FALSE
PARAMETER C_FCLK_CLK1_BUF=FALSE
PARAMETER C_FCLK_CLK2_BUF=FALSE
PARAMETER C_FCLK_CLK3_BUF=FALSE
END
