Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\project_1.srcs\sources_1\edk\system\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/Project/openhw/xilinx_lab/project_1/project_1.srcs/sources_1/edk/system/hdl/system.v" into library work
Parsing module <system>.
Parsing module <system_processing_system7_0_wrapper>.
Parsing module <system_dip_wrapper>.
Parsing module <system_axi_interconnect_1_wrapper>.
Parsing module <system_led_wrapper>.
Analyzing Verilog file "E:/Project/openhw/xilinx_lab/project_1/project_1.srcs/sources_1/edk/system/system_stub.v" into library work
Parsing module <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_stub>.

Elaborating module <system>.
WARNING:HDLCompiler:1499 - "E:/Project/openhw/xilinx_lab/project_1/project_1.srcs/sources_1/edk/system/hdl/system.v" Line 5: Empty module <system> remains a black box.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "E:/Project/openhw/xilinx_lab/project_1/project_1.srcs/sources_1/edk/system/system_stub.v".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_dip_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_processing_system7_0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_interconnect_1_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_led_wrapper.ngc>.
Loading core <system_dip_wrapper> for timing and area information for instance <dip>.
Loading core <system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <system_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <system_led_wrapper> for timing and area information for instance <led>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 425
#      GND                         : 5
#      INV                         : 36
#      LUT2                        : 31
#      LUT3                        : 66
#      LUT4                        : 123
#      LUT5                        : 30
#      LUT6                        : 116
#      MUXCY                       : 11
#      VCC                         : 3
#      XORCY                       : 4
# FlipFlops/Latches                : 258
#      FD                          : 55
#      FDC                         : 9
#      FDE                         : 77
#      FDR                         : 51
#      FDRE                        : 50
#      FDSE                        : 16
# Shift Registers                  : 16
#      SRLC16E                     : 16
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 20
#      IBUF                        : 12
#      OBUF                        : 8
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             258  out of  106400     0%  
 Number of Slice LUTs:                  418  out of  53200     0%  
    Number used as Logic:               402  out of  53200     0%  
    Number used as Memory:               16  out of  17400     0%  
       Number used as SRL:               16

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    497
   Number with an unused Flip Flop:     239  out of    497    48%  
   Number with an unused LUT:            79  out of    497    15%  
   Number of fully used LUT-FF pairs:   179  out of    497    36%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                         147
 Number of bonded IOBs:                  20  out of    200    10%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)  | Load  |
-------------------------------------------------------------------------+------------------------+-------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 274   |
-------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.914ns (Maximum Frequency: 255.493MHz)
   Minimum input arrival time before clock: 2.296ns
   Maximum output required time after clock: 3.082ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.914ns (frequency: 255.493MHz)
  Total number of paths / destination ports: 3715 / 492
-------------------------------------------------------------------------
Delay:               3.914ns (Levels of Logic = 6)
  Source:            system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (FF)
  Destination:       system_i/dip/dip/gpio_core_1/gpio_OE_0 (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 to system_i/dip/dip/gpio_core_1/gpio_OE_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.282   0.688  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d<1>)
     LUT4:I0->O            6   0.053   0.758  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_arvalid<0>1 (DEBUG_MC_MP_ARADDRCONTROL<0>)
     LUT5:I0->O           12   0.053   0.674  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_req1 (DEBUG_MP_MR_ARADDRCONTROL<0>)
     end scope: 'system_i/axi_interconnect_1:M_AXI_ARVALID<0>'
     begin scope: 'system_i/dip:S_AXI_ARVALID'
     LUT3:I0->O           16   0.053   0.823  dip/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/Mmux_bus2ip_addr_i41 (dip/bus2ip_addr<5>)
     LUT6:I1->O            1   0.053   0.413  dip/gpio_core_1/gpio_OE_7_dpot (dip/gpio_core_1/gpio_OE_7_dpot)
     LUT3:I2->O            1   0.053   0.000  dip/gpio_core_1/gpio_OE_7_dpot1 (dip/gpio_core_1/gpio_OE_7_dpot1)
     FDSE:D                    0.011          dip/gpio_core_1/gpio_OE_7
    ----------------------------------------
    Total                      3.914ns (0.558ns logic, 3.356ns route)
                                       (14.3% logic, 85.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 342 / 150
-------------------------------------------------------------------------
Offset:              2.296ns (Levels of Logic = 5)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       system_i/led/led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to system_i/led/led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'system_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'system_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT6:I0->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (M_AXI_WVALID<1>)
     end scope: 'system_i/axi_interconnect_1:M_AXI_WVALID<1>'
     begin scope: 'system_i/led:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.296ns (0.949ns logic, 1.347ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 165 / 74
-------------------------------------------------------------------------
Offset:              3.082ns (Levels of Logic = 6)
  Source:            system_i/dip/dip/ip2bus_wrack_i_D1 (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/dip/dip/ip2bus_wrack_i_D1 to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  dip/ip2bus_wrack_i_D1 (dip/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  dip/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'system_i/dip:S_AXI_WREADY'
     begin scope: 'system_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'system_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.082ns (0.494ns logic, 2.588ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.914|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 17.49 secs
 
--> 

Total memory usage is 341936 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    6 (   0 filtered)

