Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\project_1.srcs\sources_1\edk\system\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "H:/github/linux_zedboard/xilinx_lab/lab3/project_1/project_1.srcs/sources_1/edk/system/hdl/system.vhd" into library work
Parsing entity <system>.
Parsing architecture <STRUCTURE> of entity <system>.
Parsing VHDL file "H:/github/linux_zedboard/xilinx_lab/lab3/project_1/project_1.srcs/sources_1/edk/system/system_stub.vhd" into library work
Parsing entity <system_stub>.
Parsing architecture <STRUCTURE> of entity <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <system> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "H:/github/linux_zedboard/xilinx_lab/lab3/project_1/project_1.srcs/sources_1/edk/system/system_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_dip_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_processing_system7_0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_interconnect_1_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_interconnect_2_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_bram_ctrl_0_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_axi_bram_ctrl_0_bram_block_1_wrapper.ngc>.
Reading core <..\..\project_1.srcs\sources_1\edk\system\implementation/system_led_wrapper.ngc>.
Loading core <system_dip_wrapper> for timing and area information for instance <dip>.
Loading core <system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <system_axi_interconnect_1_wrapper> for timing and area information for instance <axi_interconnect_1>.
Loading core <system_axi_interconnect_2_wrapper> for timing and area information for instance <axi_interconnect_2>.
Loading core <system_axi_bram_ctrl_0_wrapper> for timing and area information for instance <axi_bram_ctrl_0>.
Loading core <system_axi_bram_ctrl_0_bram_block_1_wrapper> for timing and area information for instance <axi_bram_ctrl_0_bram_block_1>.
Loading core <system_led_wrapper> for timing and area information for instance <led>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awaddr_full> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awaddr_full_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0> in Unit <axi_bram_ctrl_0> is equivalent to the following 2 FFs/Latches : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0_1> <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0_2> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs_FSM_FFd1> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs_FSM_FFd1_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2> in Unit <axi_bram_ctrl_0> is equivalent to the following 2 FFs/Latches : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2_1> <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awaddr_full> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awaddr_full_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0> in Unit <axi_bram_ctrl_0> is equivalent to the following 2 FFs/Latches : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0_1> <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0_2> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs_FSM_FFd1> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs_FSM_FFd1_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2> in Unit <axi_bram_ctrl_0> is equivalent to the following 2 FFs/Latches : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2_1> <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2_2> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi_interconnect_1> is equivalent to the following FF/Latch : <axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_rvalid_int_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awaddr_full> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awaddr_full_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0> in Unit <axi_bram_ctrl_0> is equivalent to the following 2 FFs/Latches : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0_1> <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_0_2> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs_FSM_FFd1> in Unit <axi_bram_ctrl_0> is equivalent to the following FF/Latch : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs_FSM_FFd1_1> 
INFO:Xst:2260 - The FF/Latch <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2> in Unit <axi_bram_ctrl_0> is equivalent to the following 2 FFs/Latches : <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2_1> <axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_2_2> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1056
#      GND                         : 8
#      INV                         : 42
#      LUT2                        : 61
#      LUT3                        : 245
#      LUT4                        : 153
#      LUT5                        : 184
#      LUT6                        : 297
#      MUXCY                       : 18
#      MUXCY_L                     : 4
#      MUXF7                       : 22
#      VCC                         : 6
#      XORCY                       : 16
# FlipFlops/Latches                : 747
#      FD                          : 118
#      FDC                         : 15
#      FDE                         : 218
#      FDR                         : 137
#      FDRE                        : 242
#      FDS                         : 1
#      FDSE                        : 16
# RAMS                             : 16
#      RAMB36E1                    : 16
# Shift Registers                  : 28
#      SRL16E                      : 12
#      SRLC16E                     : 16
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 20
#      IBUF                        : 12
#      OBUF                        : 8
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             747  out of  106400     0%  
 Number of Slice LUTs:                 1010  out of  53200     1%  
    Number used as Logic:               982  out of  53200     1%  
    Number used as Memory:               28  out of  17400     0%  
       Number used as SRL:               28

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1305
   Number with an unused Flip Flop:     558  out of   1305    42%  
   Number with an unused LUT:           295  out of   1305    22%  
   Number of fully used LUT-FF pairs:   452  out of   1305    34%  
   Number of unique control sets:        51

IO Utilization: 
 Number of IOs:                         147
 Number of bonded IOBs:                  20  out of    200    10%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               16  out of    140    11%  
    Number using Block RAM only:         16
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)  | Load  |
-------------------------------------------------------------------------+------------------------+-------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 274   |
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>| BUFG                   | 517   |
-------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                           | Buffer(FF name)                                                                    | Load  |
---------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------+-------+
system_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/net_gnd0(system_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/XST_GND:G)| NONE(system_i/axi_bram_ctrl_0_bram_block_1/axi_bram_ctrl_0_bram_block_1/ramb36e1_9)| 32    |
---------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.914ns (Maximum Frequency: 255.493MHz)
   Minimum input arrival time before clock: 3.426ns
   Maximum output required time after clock: 3.082ns
   Maximum combinational path delay: 1.017ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 3.914ns (frequency: 255.493MHz)
  Total number of paths / destination ports: 3715 / 492
-------------------------------------------------------------------------
Delay:               3.914ns (Levels of Logic = 6)
  Source:            system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (FF)
  Destination:       system_i/dip/dip/gpio_core_1/gpio_OE_0 (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/axi_interconnect_1/axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 to system_i/dip/dip/gpio_core_1/gpio_OE_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.282   0.688  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d<1>)
     LUT4:I0->O            6   0.053   0.758  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_arvalid<0>1 (DEBUG_MC_MP_ARADDRCONTROL<0>)
     LUT5:I0->O           12   0.053   0.674  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_req1 (DEBUG_MP_MR_ARADDRCONTROL<0>)
     end scope: 'system_i/axi_interconnect_1:M_AXI_ARVALID<0>'
     begin scope: 'system_i/dip:S_AXI_ARVALID'
     LUT3:I0->O           16   0.053   0.823  dip/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/Mmux_bus2ip_addr_i41 (dip/bus2ip_addr<5>)
     LUT6:I1->O            1   0.053   0.413  dip/gpio_core_1/gpio_OE_7_dpot (dip/gpio_core_1/gpio_OE_7_dpot)
     LUT3:I2->O            1   0.053   0.000  dip/gpio_core_1/gpio_OE_7_dpot1 (dip/gpio_core_1/gpio_OE_7_dpot1)
     FDSE:D                    0.011          dip/gpio_core_1/gpio_OE_7
    ----------------------------------------
    Total                      3.914ns (0.558ns logic, 3.356ns route)
                                       (14.3% logic, 85.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Clock period: 3.601ns (frequency: 277.714MHz)
  Total number of paths / destination ports: 17739 / 1022
-------------------------------------------------------------------------
Delay:               3.601ns (Levels of Logic = 12)
  Source:            system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/disable_b2b_brst (FF)
  Destination:       system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_7 (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/disable_b2b_brst to system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.282   0.745  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/disable_b2b_brst (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/disable_b2b_brst)
     LUT5:I0->O            6   0.053   0.446  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd2-In111 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_data_sm_cs_FSM_FFd2-In11)
     LUT6:I5->O           10   0.053   0.472  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_b2b_elgible1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/rd_b2b_elgible)
     LUT6:I5->O           79   0.053   0.576  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mmux_bram_addr_ld_en_i11 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/bram_addr_ld_en_i)
     LUT2:I1->O            6   0.053   0.432  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/ar_active_set1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/ar_active_set)
     MUXCY:CI->O           1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<0> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<1> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<2> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<3> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<4> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<5> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<5>)
     MUXCY:CI->O           0   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<6> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_cy<6>)
     XORCY:CI->O           1   0.320   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt_xor<7> (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/Mcount_brst_cnt7)
     FDRE:D                    0.011          axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/brst_cnt_7
    ----------------------------------------
    Total                      3.601ns (0.930ns logic, 2.671ns route)
                                       (25.8% logic, 74.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 342 / 150
-------------------------------------------------------------------------
Offset:              2.296ns (Levels of Logic = 5)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID (PAD)
  Destination:       system_i/led/led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1 (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WVALID to system_i/led/led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WVALID      7   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WVALID)
     end scope: 'system_i/processing_system7_0:M_AXI_GP0_WVALID'
     begin scope: 'system_i/axi_interconnect_1:S_AXI_WVALID<0>'
     LUT6:I0->O            2   0.053   0.608  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[1].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/M_AXI_WVALID1 (M_AXI_WVALID<1>)
     end scope: 'system_i/axi_interconnect_1:M_AXI_WVALID<1>'
     begin scope: 'system_i/led:S_AXI_WVALID'
     LUT3:I0->O            1   0.053   0.739  led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1 (led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In1)
     LUT6:I0->O            1   0.053   0.000  led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In3 (led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1-In)
     FDR:D                     0.011          led/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1
    ----------------------------------------
    Total                      2.296ns (0.949ns logic, 1.347ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Total number of paths / destination ports: 2792 / 820
-------------------------------------------------------------------------
Offset:              3.426ns (Levels of Logic = 10)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1WVALID (PAD)
  Destination:       system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1WVALID to system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP1WVALID     18   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP1_WVALID)
     end scope: 'system_i/processing_system7_0:M_AXI_GP1_WVALID'
     begin scope: 'system_i/axi_interconnect_2:S_AXI_WVALID<0>'
     end scope: 'system_i/axi_interconnect_2:M_AXI_WVALID<0>'
     begin scope: 'system_i/axi_bram_ctrl_0:S_AXI_WVALID'
     LUT6:I1->O           13   0.053   0.565  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs<0>1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs<0>1)
     LUT6:I4->O            1   0.053   0.485  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/wr_data_sm_cs<0>3_SW1_SW1 (N199)
     LUT6:I4->O           10   0.053   0.472  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/Mmux_bvalid_cnt_inc12 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_inc)
     LUT6:I5->O           13   0.053   0.479  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/valid_Write1 (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/valid_Write)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[0].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<1>)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[1].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<2>)
     MUXCY_L:CI->LO        1   0.015   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[2].MUXCY_L_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/addr_cy<3>)
     XORCY:CI->O           1   0.320   0.000  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].XORCY_I (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/sum_A<3>)
     FDRE:D                    0.011          axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I
    ----------------------------------------
    Total                      3.426ns (1.425ns logic, 2.001ns route)
                                       (41.6% logic, 58.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 165 / 74
-------------------------------------------------------------------------
Offset:              3.082ns (Levels of Logic = 6)
  Source:            system_i/dip/dip/ip2bus_wrack_i_D1 (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/dip/dip/ip2bus_wrack_i_D1 to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.505  dip/ip2bus_wrack_i_D1 (dip/ip2bus_wrack_i_D1)
     LUT2:I0->O            3   0.053   0.616  dip/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done1 (S_AXI_WREADY)
     end scope: 'system_i/dip:S_AXI_WREADY'
     begin scope: 'system_i/axi_interconnect_1:M_AXI_WREADY<0>'
     LUT3:I0->O            1   0.053   0.635  axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/S_AXI_WREADY1 (DEBUG_MC_MP_WDATACONTROL<1>)
     LUT6:I2->O            4   0.053   0.433  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i (axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi_interconnect_1/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'system_i/axi_interconnect_1:S_AXI_WREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.082ns (0.494ns logic, 2.588ns route)
                                       (16.0% logic, 84.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>'
  Total number of paths / destination ports: 64 / 62
-------------------------------------------------------------------------
Offset:              1.389ns (Levels of Logic = 3)
  Source:            system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_arready_int (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1ARREADY (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1> rising

  Data Path: system_i/axi_bram_ctrl_0/axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_arready_int to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.282   0.655  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_arready_int (axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/axi_arready_int)
     LUT4:I0->O            1   0.053   0.399  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/AXI_ARREADY1 (S_AXI_ARREADY)
     end scope: 'system_i/axi_bram_ctrl_0:S_AXI_ARREADY'
     begin scope: 'system_i/axi_interconnect_2:M_AXI_ARREADY<0>'
     end scope: 'system_i/axi_interconnect_2:S_AXI_ARREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP1_ARREADY'
    PS7:MAXIGP1ARREADY         0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      1.389ns (0.335ns logic, 1.054ns route)
                                       (24.1% logic, 75.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 129 / 129
-------------------------------------------------------------------------
Delay:               1.017ns (Levels of Logic = 5)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1RREADY (PAD)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1ARREADY (PAD)

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1RREADY to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP1ARREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP1RREADY     31   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP1_RREADY)
     end scope: 'system_i/processing_system7_0:M_AXI_GP1_RREADY'
     begin scope: 'system_i/axi_interconnect_2:S_AXI_RREADY<0>'
     end scope: 'system_i/axi_interconnect_2:M_AXI_RREADY<0>'
     begin scope: 'system_i/axi_bram_ctrl_0:S_AXI_RREADY'
     LUT4:I3->O            1   0.053   0.399  axi_bram_ctrl_0/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/AXI_ARREADY1 (S_AXI_ARREADY)
     end scope: 'system_i/axi_bram_ctrl_0:S_AXI_ARREADY'
     begin scope: 'system_i/axi_interconnect_2:M_AXI_ARREADY<0>'
     end scope: 'system_i/axi_interconnect_2:S_AXI_ARREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP1_ARREADY'
    PS7:MAXIGP1ARREADY         0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      1.017ns (0.618ns logic, 0.399ns route)
                                       (60.8% logic, 39.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    3.914|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<1>|    3.601|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 30.00 secs
Total CPU time to Xst completion: 30.06 secs
 
--> 

Total memory usage is 302824 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :   21 (   0 filtered)

