Release 14.4 par P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JEFBY-PC::  Wed May 22 00:14:17 2013

par -intstyle pa -w system_stub.ncd system_stub_routed.ncd 


Constraints file: system_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "system_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.04 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of External IOBs                   9 out of 200     4%
      Number of LOCed IOBs                   9 out of 9     100%

   Number of External IOB33s                 8 out of 200     4%
      Number of LOCed IOB33s                 8 out of 8     100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                      17 out of 140    12%
   Number of Slices                       2191 out of 13300  16%
   Number of Slice Registers              4258 out of 106400  4%
      Number used as Flip Flops           4258
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4003 out of 53200   7%
   Number of Slice LUT-Flip Flop pairs    5332 out of 53200  10%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_
   inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1
   _O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_qu
   eue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_
   inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/i
   nst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/i
   nst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/i
   nst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/i
   nst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/ins
   t/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/ins
   t/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/ins
   t/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   system_i/axi_HP0/axi_HP0/mi_converter_bank/gen_conv_slot[1].gen_downsizer.downsizer_inst/USE_READ.read_addr_inst/USE_BURSTS.cmd_queue/ins
   t/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
Starting Router


Phase  1  : 31064 unrouted;      REAL time: 30 secs 

Phase  2  : 24499 unrouted;      REAL time: 32 secs 

Phase  3  : 7620 unrouted;      REAL time: 53 secs 

Phase  4  : 7664 unrouted; (Setup:0, Hold:38112, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Updating file: system_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:32643, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:32643, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:32643, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:32643, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 38 secs 
Total REAL time to Router completion: 1 mins 38 secs 
Total CPU time to Router completion: 1 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|system_i/axi_bram_ct |              |      |      |            |             |
|rl_0_BRAM_PORTA_BRAM |              |      |      |            |             |
|                _Clk |BUFGCTRL_X0Y30| No   |  148 |  0.269     |  1.945      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/axi_bram_ct |              |      |      |            |             |
|rl_1_BRAM_PORTA_BRAM |              |      |      |            |             |
|                _Clk |BUFGCTRL_X0Y31| No   | 1483 |  0.436     |  2.055      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.028ns|     9.972ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.014ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.081ns|     6.169ns|       0|           0
  1" 160 MHz HIGH 50%                       | HOLD        |     0.002ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_GP0_reset_resync_path" TIG   | SETUP       |         N/A|     1.092ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_GP1_reset_resync_path" TIG   | SETUP       |         N/A|     1.096ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_HP0_reset_resync_path" TIG   | SETUP       |         N/A|     1.055ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 42 secs 
Total CPU time to PAR completion: 1 mins 43 secs 

Peak Memory Usage:  639 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file system_stub_routed.ncd



PAR done!
