Release 14.4 ngdbuild P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc7z020clg484-1 -dd _ngo -uc system_stub.ucf -bm system_stub.bmm
system_stub.edf

Executing edif2ngd -quiet "system_stub.edf" "_ngo\system_stub.ngo"
Release 14.4 - edif2ngd P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"H:/github/project/xilinx_lab/lab4/project_1/project_1.runs/impl_1/_ngo/system_s
tub.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_IBUF'.  All constraints associated with this
   symbol will be ignored.

Annotating constraints to design from ucf file "system_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi_GP0_reset_source =   FFS 
   PADS  CPUS;> [system_stub.ucf(547)]: CPUS "*" does not match any design
   objects.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi_GP1_reset_source =   FFS 
   PADS  CPUS;> [system_stub.ucf(555)]: CPUS "*" does not match any design
   objects.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi_HP0_reset_source =   FFS 
   PADS  CPUS;> [system_stub.ucf(563)]: CPUS "*" does not match any design
   objects.

Done...

Processing BMM file "system_stub.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 194480 kilobytes

Writing NGD file "system_stub.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  4 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "system_stub.bld"...
